#Copy and rename this file to .env.docker

#Backend
BACKEND_DATABASE_HOST="backendDatabase"
BACKEND_DATABASE_PORT=5432
BACKEND_DATABASE_USER="postgres"
BACKEND_DATABASE_PASSWORD="postgres"
BACKEND_DATABASE_DATABASE="postgres"
ANALYZER_URL="http://localhost:8000"

#Analyzer
ANALYZER_FLASK_RUN_HOST="0.0.0.0"
ANALYZER_FLASK_RUN_PORT="8000"
BACKEND_URL="http://backend:3000/api/"
ANALYZER_DATABASE_HOST="analyzerDatabase"
ANALYZER_DATABASE_PORT=5432
ANALYZER_DATABASE_USER="postgres"
ANALYZER_DATABASE_PASSWORD="postgres"
ANALYZER_DATABASE_DATABASE="postgres"

#Mailing
MAILING_ACTIVE=false
MAIL_HOST=smtp.example.com
MAIL_PORT=465
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com
MAILING_LIST=example1@example.com,example2@example.com