#Copy and rename this file to .env.docker

#Backend
BACKEND_DATABASE_HOST="host.docker.internal"
BACKEND_DATABASE_PORT=5443
BACKEND_DATABASE_USER="postgres"
BACKEND_DATABASE_PASSWORD="postgres"
BACKEND_DATABASE_DATABASE="postgres"

#Analyzer
ANALYZER_FLASK_RUN_HOST="0.0.0.0"
ANALYZER_FLASK_RUN_PORT="8000"
BACKEND_URL="http://host.docker.internal:3000/api/"
ANALYZER_DATABASE_HOST="host.docker.internal"
ANALYZER_DATABASE_PORT=5442
ANALYZER_DATABASE_USER="postgres"
ANALYZER_DATABASE_PASSWORD="postgres"
ANALYZER_DATABASE_DATABASE="postgres"

#Mailing
MAIL_HOST=smtp.example.com
MAIL_PORT=465
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com
MAILING_LIST=example1@example.com,example2@example.com