#Copy and rename this file to .env.docker

#Backend
BACKEND_DATABASE_HOST="host.docker.internal"
BACKEND_DATABASE_PORT=5443
BACKEND_DATABASE_USER="postgres"
BACKEND_DATABASE_PASSWORD="postgres"
BACKEND_DATABASE_DATABASE="postgres"

#Analyzer
#TODO

#Mailing
MAIL_HOST=smtp.example.com
MAIL_PORT=465
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com
MAILING_LIST=example1@example.com,example2@example.com