FLASK_RUN_HOST="localhost"
FLASK_RUN_PORT="8000"
BACKEND_URL = "http://localhost:3000/api/"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_DATABASE="postgres"
ANOMALY_THRESHOLD=0.95
CLUSTER_NUMBER=2